worker_rlimit_nofile 8192;
daemon off;
pid        /home/matt/logs/nginx.pid;

events {
    worker_connections  4096;  ## Default: 1024
}

http {
  access_log   /home/matt/logs/access.log;

    server {
        listen 127.0.0.1:3000;

# SSL config
#    ssl on;
#    ssl_certificate /etc/nginx/ssl/vhost3.pem;
#    ssl_certificate_key /etc/nginx/ssl/vhost3.key;
#
# Make site accessible from http://localhost/
# server_name domain3.com www.domain3.se;


        location / {
            root /home/matt/projects/mrbilly/mrbilly1/build/;
        }

        location /api/ {
            proxy_pass_header Authorization;
            proxy_pass http://127.0.0.1:3001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
            client_max_body_size 0;
            proxy_read_timeout 36000s;
            proxy_redirect off;
            proxy_ssl_session_reuse off;

        }
    }
}


